# project1jusu

./: README.md  build.gradle  settings.gradle
src/main/java/com/health/app/: AppApplication.java  Health2Application.java
src/main/resources/: .gitignore  application.properties  application.yml
src/main/resources/db/: ai_schema.sql
src/main/resources/healthModel/: churn.py  gym_churn_realistic_v24c.csv  requirements.txt  run_daily_batch.py
src/main/resources/sql/: h_dashboard_widget.sql  seed_gym3_yeongju.sql
src/main/resources/static/: index.html
src/main/webapp/views/healthcareFront/: AdminMain.css  AdminMain.jsx  App.jsx  Home.jsx  MemberMain.jsx  index.css
src/main/webapp/views/healthcareFront/ai/: AiChat.jsx  AiPanel.css  AiPanel.jsx
src/main/webapp/views/healthcareFront/attendance/: AdminManagement.css  AdminManagement.jsx  Attendence.jsx  B2ManagementPage.css  B2ManagementPage.jsx  ownerManagement.jsx
src/main/webapp/views/healthcareFront/b2b_mypage/: B2Coupon.jsx  B2Main.css  B2Notification.jsx
src/main/webapp/views/healthcareFront/b2c_mypage/: B2Coupon.jsx  B2bAccount.jsx  B2bComplaint.jsx
src/main/webapp/views/healthcareFront/components/: B2Drawer.jsx  B2Lnb.jsx  B2TabBar.css  B2TabBar.jsx  B2bDrawer.css  B2bLnb.css  ClientPagination.css  ClientPaginationm.jsx  FitbLayout.jsx  FitcLayout.css  Header.css  Header.jsx  Pagination.jsx  uilcons.jsx
src/main/webapp/views/healthcareFront/config/: uiNavigation.js
src/main/webapp/views/healthcareFront/contract/: Contract.css  ContractDetail.jsx  ContractLayout.jsx  ContractNew.jsx  SalaryPage.jsx  TrialTargetPage.jsx
src/main/webapp/views/healthcareFront/dashboard/: Dashboard.css  Dashboard.jsx
src/main/webapp/views/healthcareFront/hooks/: useLogout.js
src/main/webapp/views/healthcareFront/item/: Itempage.css  Itempage.jsx  Pagination.jsx
(+147 files in other folders)
